*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --text-color:#36465c;
    --small-text-color:#62adf8;
    --dark-small-text-color:#3c79b8;
    --testimonials-text:#adadad;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
body{
    background-color: white;
    font-family: 'Roboto',sans-serif;
}

/* hero wrapper */
.hero-wrapper{
    background-image:linear-gradient(to bottom,#eeeced,#e6e4e5);
    padding: 40px 0px;
}
.container{
    width:70vw;
    margin: 0px auto;
}
.flex-div{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.left-container,.right-container{
    flex-basis: 50%;
}
.left-container .logoName{
    color:var(--text-color);
    font-size:22px;
}
.left-container .small-text{
    margin-top: 12%;
}
.small-text{
    text-transform: uppercase;
    color: var(--small-text-color);
    font-size: 14px;
    font-weight: bold;
}
.heading-main{
    margin-top: 35px;
    font-size: 45px;
    color: var(--text-color);
}
.para-description{
    color: var(--text-color);
    margin-top: 30px;
    word-spacing: 1.4%;
    font-size: 15px;
    line-height: 25px;
}
.primary-button{
    margin-top: 40px;
    background-color: #505ac7;
    color: white;
    padding: 12px 38px;
    cursor: pointer;
    font-weight: bold;
}
.right-container img{
    width: 100%;
}

/* promoted-div */

.promoted-div{
    margin: 40px 0px;
}
.promoted-div .container .left-container img{
    width: 100%;
    transform: rotateY(180deg);
}
.sections-small .container{
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding:40px 0px;
}

/* company logo */
.company-logo{
    padding: 40px 0px;
}
.company-logo .container{
    text-align: center;
}
.company-logo-images{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.company-logo-images img{
    margin: 8px 0px;
}
/* benefits */
.benefits{
    margin: 40px 0px;
}
.parent-benefits-div-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.child-benefits-div{
    flex-basis: 23%;
    padding: 4px;
}
.child-benefits-div img{
    width: 70px;
    margin: 10px 0px;
}
.child-benefits-div h4{
    color: var(--text-color);
    margin: 5px 0px;
}
.child-benefits-div .para-description{
    margin-top: 0px;
}
/* testimonials */
.testimonials{
    margin: 100px 0px 40px 0px;
}
.testimonials-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .container .customer-photo{
    width: 140px;
    border-radius: 50%;
}
.testimonial-rating{
    margin: -20px 0px;
}
.testimonials-para{
    font-style: italic;
    font-size: 40px;
    color: var(--testimonials-text);
    text-align: center;
}
/* footer */
.footer{
    background-color: #1e1e1e;
    padding: 80px 0px 20px 0px;
    margin: 80px 0px 0px 0px;
}
.footer-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.small-text.footer-el{
    color: var(--dark-small-text-color);
}
.heading-main.footer-el{
    color: white;
    margin-top: 20px;
}
.para-description.footer-el{
    text-align: center;
    color: white;
}
.copyright-text{
    margin-top: 7%;
    color: white;
}

@media screen and (max-width:1200px){
    .flex-div{
        align-items: center;
    }
}
@media screen and (max-width:1100px){
    .container{
        width: 90vw;
    }
}
@media screen and (max-width:900px){
    .heading-main{
        font-size: 30px;
    }
    .testimonials-para{
        font-size: 25px;
    }
}
@media screen and (max-width:700px){
    .parent-benefits-div-row{
        flex-wrap: wrap;
    }
    .child-benefits-div{
        flex-basis:50%;
    }
    .company-logo-images{
        justify-content: flex-start;
    }
    .company-logo-images img{
        margin: 8px;
    }
}
@media screen and (max-width:600px){
    .hero-wrapper{
        height: 60vh;
    }
    .hero-wrapper .container .flex-div .right-container img{
        display: none;
    }
    .company-logo-images{
        justify-content: center;
    }
    .flex-div{
        flex-wrap: wrap;
    }
    .left-container{
        flex-basis: 100%;
        margin: 10px 0px;
    }
    .right-container{
        flex-basis: 100%;
    }
    .heading-main.footer-el{
        text-align: center;
    }
    .flex-div.promoted-inverse{
        flex-direction: column-reverse;
    }
}